# BackendGreenFilA

./: .gitignore  BackendGreenFil.API.sln
BackendGreenFil.API/: BackendGreenFil.API.csproj  BackendGreenFil.API.http  Program.cs  appsettings.json
BackendGreenFil.API/Controllers/: AuthController.cs  CanjeProductoController.cs  DetallePedidoController.cs  Modelo3DController.cs  ModelosPremiumController.cs  StlController.cs  UsuariosController.cs
BackendGreenFil.API/DTOs/: SrlTextRequestDTO.cs  StlRequest.cs
BackendGreenFil.API/Properties/: launchSettings.json
BackendGreenFil.API/PythonScripts/: image_to_stl.py  text_to_stl.py
GreenFil.Application/: Class1.cs  GreenFil.Application.csproj
GreenFil.Application/DTOs/: CanjeProductoDTO.cs  DetallePedidoDTO.cs  LoginDTO.cs  LoginResultDTO.cs  Modelo3DCreateDTO.cs  Modelo3DResponseDTO.cs  ModelosPremiumUploadRequest.cs  UsuarioRespuestaDTO.cs
GreenFil.Application/Interfaces/: IAuthService.cs  ICanjeProductoService.cs  IDetallePedidoService.cs  IFileStorageService.cs  IJwtService.cs  IModelo3DService.cs  IModeloPremiumService.cs  IModeloStlService.cs  IPythonService.cs  IRepository.cs  IUnitOfWork.cs
GreenFil.Domain/: Class1.cs
GreenFil.Domain/Entities/: Detallepedido.cs  Modelo3d.cs  Modelospremium.cs  Pedido.cs  Producto.cs  Usuario.cs
GreenFil.Infrastructure/: Class1.cs  GreenFil.Infrastructure.csproj
GreenFil.Infrastructure/GreenfilContext/: GreenfilContext.cs
GreenFil.Infrastructure/Services/: AuthService.cs  CanjeProductoService.cs  DetallePedidoService.cs  JwtService.cs  Modelo3DService.cs  ModeloPremiumService.cs  ModeloStlService.cs  S3Service.cs  UsuarioService.cs
GreenFil.Infrastructure/UnitOfWork/: Repository.cs  UnitOfWork.cs
